DB_USER=root
DB_PASS=bgKuYZXQLefEimhHWbInQwHTYEKOJhEk
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=48997
DB_NAME=railway
JWT_SECRET=super-secret-token-jangan-bocor
HF_TOKEN=#
ADMIN_SECRET_CODE="o&uU8seDx%DbC@RA7GY{&om,t9%^tGq;8Kp+UVQjZ;@FbG#cOH"
